<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="faceADE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-wJ-gP1">
                                <rect key="frame" x="0.0" y="-20" width="834" height="1141"/>
                            </arscnView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SD-BH-Af1">
                                <rect key="frame" x="0.0" y="1121" width="834" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EXW-nt-naG"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="1rr-1H-sIC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BCO-Kz-vhR">
                                            <rect key="frame" x="20" y="4.5" width="398" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Start Recording"/>
                                            <connections>
                                                <action selector="toggleRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loC-L4-Py7"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="Reset Numbers" width="712.66666666666674" id="TZp-to-O83">
                                        <connections>
                                            <action selector="resetMaxValues:" destination="BYZ-38-t0r" id="Aw4-lF-a5Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nft-WI-fch">
                                <rect key="frame" x="765" y="1072" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="meshSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kfo-BE-2Y0"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbu-qK-vsS">
                                <rect key="frame" x="18" y="1072" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Export CSV"/>
                                <connections>
                                    <action selector="exportCSVPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1M-P3-TwT"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lzx-sd-3kH" userLabel="Dot Toggle Switch">
                                <rect key="frame" x="767" y="1033" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dotsSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0FC-7e-rqG"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O29-Qq-Zng" userLabel="Set Neutral Expression">
                                <rect key="frame" x="149" y="1072" width="197" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set Neutral Expression"/>
                                <connections>
                                    <action selector="setNeutralPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atf-ro-MRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmS-Nk-nC0">
                                <rect key="frame" x="362" y="1072" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Screenshot"/>
                                <connections>
                                    <action selector="screenshotPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yr5-RD-gfs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-5I-902">
                                <rect key="frame" x="20" y="1004" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-SU-Lwd">
                                <rect key="frame" x="226" y="1004" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-P1-qe8">
                                <rect key="frame" x="121" y="1004" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-Za-QWm" userLabel="LN Text Field">
                                <rect key="frame" x="20" y="1030" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastname:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="QZn-tr-6hm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-Wf-VZs" userLabel="FN Text Field">
                                <rect key="frame" x="121" y="1030" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstname:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="pOG-ns-ahi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-v1-JPw" userLabel="DOB Text Field">
                                <rect key="frame" x="226" y="1031" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dob:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="gGi-nA-NI8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-dr-sgI">
                                <rect key="frame" x="442" y="1031" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Clear"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zio-SN-sBU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MRN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-ke-gWl">
                                <rect key="frame" x="331" y="1003" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-vg-S06" userLabel="MRN Text Field">
                                <rect key="frame" x="331" y="1030" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="mrn:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="K4G-jx-Kr6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5SD-BH-Af1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fn2-rG-qI9"/>
                            <constraint firstItem="sHA-wJ-gP1" firstAttribute="leading" secondItem="5SD-BH-Af1" secondAttribute="leading" id="GZl-S0-n18"/>
                            <constraint firstItem="5SD-BH-Af1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ISt-rv-r7D"/>
                            <constraint firstItem="sHA-wJ-gP1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="P4s-YN-T3o"/>
                            <constraint firstItem="sHA-wJ-gP1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkB-ow-1vQ"/>
                            <constraint firstItem="5SD-BH-Af1" firstAttribute="top" secondItem="sHA-wJ-gP1" secondAttribute="bottom" id="lcO-nO-BDx"/>
                            <constraint firstItem="sHA-wJ-gP1" firstAttribute="trailing" secondItem="5SD-BH-Af1" secondAttribute="trailing" id="rDr-GM-3Nc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="qcN-dr-sgI" id="Cwe-Fk-Crt"/>
                        <outlet property="dobField" destination="fyr-v1-JPw" id="SHu-5Y-oE6"/>
                        <outlet property="dotsSwitch" destination="Lzx-sd-3kH" id="lXQ-cj-pAm"/>
                        <outlet property="firstNameField" destination="K2E-Wf-VZs" id="EtQ-oC-e0K"/>
                        <outlet property="lastNameField" destination="TOr-Za-QWm" id="yzp-Aq-Y7e"/>
                        <outlet property="meshSwitch" destination="nft-WI-fch" id="N0b-yT-zhC"/>
                        <outlet property="mrnField" destination="AAc-vg-S06" id="tf4-b8-ScQ"/>
                        <outlet property="sceneView" destination="sHA-wJ-gP1" id="y0g-gD-aIF"/>
                        <outlet property="screenshotButton" destination="EmS-Nk-nC0" id="yHw-Se-U43"/>
                        <outlet property="setNeutralButton" destination="O29-Qq-Zng" id="Yz6-tf-82A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.043165467625904" y="-2.9752066115702482"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="wq6-GF-cDP">
            <objects>
                <viewController id="4JT-cU-kiY" customClass="RecordsViewController" customModule="faceADE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7h-RG-fQa">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7FY-F9-IiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxx-fw-d6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
